<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Box</title>
	
	<style>
	
		body {
			background-color: black;
		}
		
		.container1 {
			display: grid;
			height: 100vh;
			grid-template-columns: repeat(6, 120px);
			grid-template-rows: repeat(6, 120px);
			gap: 5px;
		}
		
		.item {
			background-color: white;
		}
		
		.yellow {
			background-color: yellow;
		}
		
		.black {
			background-color: black;
		}
		
		.red {
			background-color: red;
		}
		
		.blue {
			background-color: blue;
		}
		
		.purple {
			background-color: purple;
		}
		
		.col-span2 {
			grid-column: span 2;
		}
		
		.row-span2 {
			grid-row: span 2;
		}
		
		.col-span {
			grid-column-start: 1;
			grid-column-end: -1;
		}
		
		
	</style>
	
</head>
<body>

<div class="container1">
	<div class="item red col-span2"></div>
	<!--<div class="item"></div>-->
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item purple row-span2"></div>
	
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<!--<div class="item"></div>-->
	
	<div class="item yellow col-span"></div>
	<!--<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>-->
	
	<div class="item blue col-span"></div>
	<!--<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>-->
	
	<div class="item purple row-span2"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	
	<!--<div class="item"></div>-->
	<div class="item"></div>
	<div class="item"></div>
	<div class="item"></div>
	<div class="item red col-span2"></div>
	<!--<div class="item"></div>-->
</div>
    
</body>
</html>